{
  "name": "Merak",
  "short_name": "Merak",
  "description": "Merak et, öğren, kazan — Türkçe trivia quiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "orientation": "portrait-primary",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
